{t:Wayfaring Stranger}
{st:Traditional}

I am a [Am]poor wayfaring stranger
Travelling [Dm]through this world [Am]below
There is no [Am]sickness, no toil nor danger
In that bright [Dm]land [E]to wich I [Am]go

{soc}
I'm going [Fmaj7]there to see my [C]Father
I'm going [Fmaj7]there no more to [E]roam [E7]
I'm only [Am]going over Jordan
I'm only [Dm]going [E]over [Am]home
{eoc}

I know dark [Am]clouds will gather around me
I know my [Dm]way is hard and [Am]steep
But beautious [Am]fields arise before me
Where God's re[Dm]deemed [E]their vigils [Am]keep

{soc}
I'm going [Fmaj7]there to see my [C]Mother
She said she'd [Fmaj7]meet me when I [E]come [E7]
I'm only [Am]going over Jordan
I'm only [Dm]going [E]over [Am]home
{eoc}

 